﻿<?xml version="1.0" encoding="utf-8" ?>
<level>

  <background>Background</background>
  <size>
    <width>1000</width>
    <height>1000</height>
  </size>
  
  <player_ball>
  	<radius>7,0</radius>
	  <x>500</x>
	  <y>500</y>
  </player_ball>

  <standard_ball>
    <number>500</number>
	<size_min>10</size_min>
	<size_max>250</size_max>
  </standard_ball>
  
  
</level>
