﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kosmos", "Kosmos\Kosmos.csproj", "{42B49C0E-8E29-4C82-B46B-F7A365D76074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42B49C0E-8E29-4C82-B46B-F7A365D76074}.Debug|x86.ActiveCfg = Debug|x86
		{42B49C0E-8E29-4C82-B46B-F7A365D76074}.Debug|x86.Build.0 = Debug|x86
		{42B49C0E-8E29-4C82-B46B-F7A365D76074}.Release|x86.ActiveCfg = Release|x86
		{42B49C0E-8E29-4C82-B46B-F7A365D76074}.Release|x86.Build.0 = Release|x86
		{44E465E7-B958-40CB-ABD8-EEFDFA87FFB0}.Debug|x86.ActiveCfg = Debug|x86
		{44E465E7-B958-40CB-ABD8-EEFDFA87FFB0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
